<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://cc-treasury.github.io/issueblog/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="CC-Treasury&#39;s Microblog &raquo; Feed"
      href="/issueblog/feed.xml"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1/new.min.css" />

    <style type="text/css">
      /* GENERAL */
.pagination {
  display: flex;
  justify-content: space-between;
}

.wrap {
  max-width: 640px;
  margin: 3rem auto;
}

.nav {
  margin-top: 2rem;
}

/* WATER.CSS */
.theme-water-css .header {
  padding-bottom: 1rem;
  border-bottom: 1px solid #dbdbdb;
  border-bottom: 1px solid var(--border);
}

.theme-water-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

/* MVP.CSS */
.theme-mvp-css .nav {
  justify-content: center;
  margin-bottom: 4rem;
}

.theme-mvp-css .nav__link {
  margin: 0 2rem;
}

.theme-mvp-css .footer__item {
  display: inline-block;
  margin-right: 0.75rem;
}

/* AWSM.CSS */
.theme-awsm-css .header {
  margin-bottom: 4rem;
}

.theme-awsm-css .header__description {
  margin-top: 1rem;
}

.theme-awsm-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

.theme-awsm-css .article {
  max-width: 100%;
}

.theme-awsm-css p img,
.theme-awsm-css p picture {
  margin-left: 0;
  float: none;
}

.theme-awsm-css .article__time {
  font-size: smaller;
}

.theme-awsm-css .footer {
  margin-top: 4rem;
}

.theme-awsm-css .footer__item {
  padding: 0 0.5rem;
}

/* BAHUNYA */
.theme-bahunya .pagination__link {
  font-size: larger;
}

/* SAKURA.CSS */
.theme-sakura-css .header {
  margin-bottom: 4rem;
}

.theme-sakura-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

.theme-sakura-css .article__time {
  font-size: smaller;
}

.theme-sakura-css .footer {
  margin-top: 4rem;
}

.theme-sakura-css .footer__item {
  display: inline-block;
  margin-right: 0.75rem;
}

/* STYLE.CSS */
.theme-style-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

.theme-style-css .footer__item {
  display: inline-block;
  margin-right: 0.75rem;
}

/* TUFTE-CSS */
.theme-tufte-css {
  width: auto;
  max-width: 100%;
  padding-left: 0;
}

.theme-tufte-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
  font-size: larger;
}

.theme-tufte-css article {
  padding: 2rem 0;
}

/* TACIT */
.theme-tacit {
  padding: 0;
}

.theme-tacit article,
.theme-tacit header,
.theme-tacit footer {
  padding: 1rem;
}

.theme-tacit .nav__link {
  display: inline-block;
  margin: 0 1rem;
}

/* NEW.CSS */
.theme-new-css {
  max-width: 100%;
}

.theme-new-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

/* BULLFRAME.CSS */
.theme-bullframe-css .header {
  margin-bottom: 6rem;
}

.theme-bullframe-css .nav__link {
  display: inline-block;
  margin-right: 1rem;
}

.theme-bullframe-css .footer {
  margin-top: 6rem;
}

.theme-bullframe-css .footer__item {
  display: inline-block;
  margin-right: 0.75rem;
}

    </style>

    <!-- Custom Styles -->
    
    <!-- /Custom Styles -->

    
    <title>CC-Treasury&#39;s Microblog</title>
    

    <!-- -->

    
    <!-- HTML Head -->
    
  </head>
  <body class="theme-new-css">
    <!-- Header -->
    <header class="header wrap">
  <h1>
    <a href="/issueblog/">CC-Treasury&#39;s Microblog</a>
  </h1>
  

  <!-- -->

  
  <nav class="nav">
    
    <!-- -->
    
  </nav>
  
</header>

    <!-- /Header -->

    <main class="wrap">
      
<!-- Main Content -->


<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1296891563.html">500 ADA  Outgoing</a>
  </h3>
  <small>
    <time datetime="2022-07-07T06:19:58Z">
      7.7.2022 6:19
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1209094217.html">Town Hall Slides -  Wednesday, 27th April, 2022</a>
  </h3>
  <small>
    <time datetime="2022-04-20T02:48:14Z">
      20.4.2022 2:48
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1187491345.html">2422</a>
  </h3>
  <small>
    <time datetime="2022-03-31T04:45:40Z">
      31.3.2022 4:45
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1186550802.html">500 ADA Incoming</a>
  </h3>
  <small>
    <time datetime="2022-03-30T14:29:22Z">
      30.3.2022 14:29
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1145260297.html">[DATE]: [FEATURE NAME]</a>
  </h3>
  <small>
    <time datetime="2022-02-21T03:01:22Z">
      21.2.2022 3:01
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1145260222.html">[DATE]: [FEATURE NAME]</a>
  </h3>
  <small>
    <time datetime="2022-02-21T03:01:12Z">
      21.2.2022 3:01
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1144635845.html">2342</a>
  </h3>
  <small>
    <time datetime="2022-02-19T09:50:53Z">
      19.2.2022 9:50
    </time>
  </small>
</article>

<article class="wrap">
  <h3>
    <a href="/issueblog/posts/1137048583.html">50 ADA 50 GMBL 50 AGIX  Incoming</a>
  </h3>
  <small>
    <time datetime="2022-02-14T09:54:36Z">
      14.2.2022 9:54
    </time>
  </small>
</article>


<!-- Pagination -->

<!-- /Pagination -->


    </main>

    <!-- Footer -->
    <footer class="footer wrap">
  <span class="footer__item">&copy; 2022</span>
  <span class="footer__item">
    <a href="https://github.com/CC-Treasury" rel="me">CC-Treasury</a>
  </span>
</footer>

    <!-- /Footer -->

    <!-- Custom Javascript -->
    
    <!-- /Custom Javascript -->
  </body>
</html>
